# bnz_challenge

./: Bnz.sln  README.md  test.runsettings
.github/workflows/: dotnet.yml
Bnz/: Bnz.UI.Tests.csproj  BrowserSettings.cs  PlaywrightBase.cs  appsettings.json
Bnz.API/: BnzApi.cs  BnzApiClient.cs
Bnz.API.Tests/: Bnz.API.Tests.csproj  appsettings.json
Bnz.API.Tests/Tests/: UserTests.cs
Bnz.API/Models/: Address.cs  Company.cs  Geo.cs  User.cs
Bnz.UI/: Bnz.UI.csproj  TargetedBrowser.cs
Bnz.UI/PageObjects/: ClientPageObject.cs  PayeesPageObject.cs  PaymentsPageObject.cs
Bnz.UI/Utils/: BalanceCalculator.cs
Bnz/Tests/: PayeeTests.cs  PaymentsTests.cs
